# OrangeHRM Application LogIN Page userName WebElement locator is id
orangeHRMApplicationLogInPageUserNameProperty=txtUsername

# OrangeHRM Application LogIN Page Password WebElement locator is name
orangeHRMApplicationLogInPagePasswordProperty=txtPassword

# OrangeHRM Application LogIN Page LogInButton WebElement locator is id
orangeHRMApplicationLogInPageLogInButtonProperty=button

# OrangeHRM Application Home Page Admin WebElemenet locator is id
orangeHRMApplicationHomePageAdminProperty=menu_admin_viewAdminModule

# OrangeHRM Application LogIN Page invalidCredentials WebElement locator is id
orangeHRMApplicationLogInPageinvalidCredentialsProperty=spanMessage

# OrangeHRM Application Home Page PIM WebElement locator is id
orangeHRMApplicationHomePagePIMProperty=menu_pim_viewPimModule

# OrangeHRM Application PIM Page AddEmployee WebElement locator is id
orangeHRMApplicationPIMPageAddEmployeeProperty=menu_pim_addEmployee

# OrangeHRM Application AddEmployee Page AddEmployee WebElement locator is class
orangeHRMApplicationAddEmployeePageAddEmployeeProperty=head


# OrangeHRM Application AddEmployee Page FirstName WebElement locator is id
orangeHRMApplicationAddEmployeePageFirstNameProperty=firstName

# OrangeHRM Application AddEmployee Page MiddleName WebElement locator is id
orangeHRMApplicationAddEmployeePageMiddleNametNameProperty=middleName

# OrangeHRM Application AddEmployee Page LastName WebElement locator is id
orangeHRMApplicationAddEmployeePageLastNameProperty=lastName

# OrangeHRM Application AddEmployee Page EmployeeId WebElement locator is id
orangeHRMApplicationAddEmployeePageEmployeeIdProperty=employeeId

# OrangeHRM Application AddEmployee Page Save ButtonWebElement locator is id
orangeHRMApplicationAddEmployeePageSaveButtonProperty=btnSave


# OrangeHRM Application PersonalDetails Page PersonalDetails WebElement locator is class
orangeHRMApplicationPersonalDetailsPagePersonalDetailsProperty=head

# OrangeHRM Application personal Details Page FirstName WebElement locator is id
orangeHRMApplicationpersonalDetailsPageFirstNameProperty=personal_txtEmpFirstName

# OrangeHRM Application personal Details Page MiddleName WebElement locator is id
orangeHRMApplicationpersonalDetailsPageMiddleNametNameProperty=personal_txtEmpMiddleName

# OrangeHRM Application personal Details Page LastName WebElement locator is id
orangeHRMApplicationpersonalDetailsPageLastNameProperty=personal_txtEmpLastName

# OrangeHRM Application personal Details Page EmployeeId WebElement locator is id
orangeHRMApplicationPersonalDetailsPageEmployeeIdProperty=personal_txtEmployeeId

# OrangeHRM Application personal Details Page click on AddEmployee WebElement locator is id
orangeHRMApplicationPersonalDetailsClickOnAddEmployeeProperty=menu_pim_addEmployee

# OrangeHRM Application Home Page WelcomeAdmin WebElemenet locator is id
orangeHRMApplicationHomePageWelcomeAdminProperty=welcome

# OrangeHRM Application Home Page WelcomeAdmin click on logut WebElemenet locator is id
orangeHRMApplicationHomePageWelcomeAdminClickOnlogoutProperty=Logout

# OrangeHRM Application LogIN Page LOGIN Panel WebElement locator is id
orangeHRMApplicationLogInPageLOGINPanelProperty=logInPanelHeading

# OrangeHRM Application Home Page Employee List WebElement is id
orangeHRMApplicationHomePageEmployeeListProperty=menu_pim_viewEmployeeList

# OrangeHRM Application Home Page Employee List WebTable WebElement Locator is className
orangeHRMApplicationHomePageEmployeeListWebTableProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody

# OrangeHRM Application Home Page Employee List WebTable Rows WebElement Locator is tagName
orangeHRMApplicationHomePageEmployeeListWebTableRowsProperty=tr

# OrangeHRM Application Home Page Employee List WebTable Rows WebElement Locator is tagName
orangeHRMApplicationHomePageEmployeeListWebTableRowsTagProperty=a